PORT =8080
MONGO_URL = mongodb+srv://khileshmaskare03:Khilesh123@cluster0.ulpglma.mongodb.net/?retryWrites=true&w=majority

# ONGO_URL=mongodb+srv://rahulpatle1308:<db_password>@cluster0.sbwuyci.mongodb.net/?appName=Cluster0
KEY_ID = rzp_test_05baNxbdPygtnZ
KEY_SECRET = MxREinR1HOpGfYxQLQEWnN6Q

 